spring.application.name=beer-service
logging.level.pinchuk=debug
spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
